# ?? Railway ??????????
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# ?????????
spring.jpa.properties.hibernate.jdbc.time_zone=UTC